; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Google Drive Backups"
#define MyAppVersion "0.2"
#define MyAppPublisher "Serhiy Danylenko"
#define MyAppURL "https://www.facebook.com/serhiy.danylenko"
#define MyAppExeName "GoogleDriveMy.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DB62A8B5-313C-40CC-B66A-43387DFBD405}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\java\IdeaProjects\GoogleDriveMy\out\artifacts\GoogleDriveMy_jar\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=setupGDB
SetupIconFile=D:\java\IdeaProjects\GoogleDriveMy\src\resources\prog_OuB_2.ico
Password=coder
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\java\IdeaProjects\GoogleDriveMy\out\artifacts\GoogleDriveMy_jar\GoogleDriveMy.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\java\IdeaProjects\GoogleDriveMy\out\artifacts\GoogleDriveMy_jar\config\config.ini"; DestDir: "{app}\config"; Flags: ignoreversion; Permissions: users-full
Source: "D:\java\IdeaProjects\GoogleDriveMy\out\artifacts\GoogleDriveMy_jar\log.txt"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-full
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs] 
Name: "{app}\config"; Permissions: users-full

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}"
Type: files; Name: "{app}\config"
Type: files; Name: "{app}\config\StoredCredential"
Type: files; Name: "{app}\log.txt"
Type: files; Name: "C:\Users\B214~1\AppData\Local\Temp\credentials.json"
